#====================================DB Configuration ===============================================#
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/JWTUser?stringtype=unspecified
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#================================************=========================================================#
